NEXT_PUBLIC_CELO_ALFAJORES_RPC=https://alfajores-forno.celo-testnet.org
NEXT_PUBLIC_CELO_MAINNET_RPC=https://forno.celo.org
NEXT_PUBLIC_CONTRACT_ADDRESS=0x765de816845861e75a25fca122bb6beb5756778d
NEXT_PUBLIC_CUSD_ADDRESS=0x874069fa1eb16d44d622f2e0ca25eea172369bc1
NEXT_PUBLIC_CKES_ADDRESS=0xAEf5Bbf592e78217d0d8b514c0a62375cBb48b0F
GROQ_API_KEY=your_groq_api_key_here
NEXT_PUBLIC_GROQ_API_KEY=your_groq_api_key_here
NEXT_PUBLIC_BYON8_URL=https://byon8health.com
NEXT_PUBLIC_ZURI_HEALTH_URL=https://zurihealth.com
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_stripe_key_here
NEXT_PUBLIC_APP_URL=http://localhost:3000
